# one-app

./: .gitignore  Dockerfile  README.md  pom.xml  sang.p12
src/main/java/com/one/app/: App.java
src/main/java/com/one/app/Controller/: BuyerController.java  UserController.java
src/main/java/com/one/app/DAO/: UserDao.java
src/main/java/com/one/app/Entity/: BuyerEntity.java
src/main/java/com/one/app/Mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/one/app/Model/: BuyerEntity.java  User.java
src/main/java/com/one/app/POJO/: User.java
src/main/java/com/one/app/Repository/: BuyerRepository.java  UserRepository.java
src/main/java/com/one/app/Service/: BuyerService.java  UserService.java
src/main/java/com/one/app/Util/: CreateTables.java  RestService.java
src/main/resources/config/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
