
#server.port = 8087
#spring.profiles.active=dev
#spring.datasource.url=jdbc:mysql://localhost:3306/oneapp?allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

mybatis.typeAliasesPackage=com.one.app.POJO
mybatis.mapperLocations=classpath*:**/Mapper/*.xml

logging.level.org.springframework=WARN
logging.level.com.one.app.Mapper.*=DEBUG
logging.file=logs/spring-boot-logging.log

server.ssl.enabled=false
server.ssl.key-store=sang.p12
server.ssl.key-alias=oneapphttps
server.ssl.key-password=123456