
server.port = 8087
spring.datasource.url=jdbc:mysql://localhost:3306/oneapp
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.one.app.Model
mybatis.mapperLocations=classpath*:**/Mapper/*.xml
logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG
logging.file=logs/spring-boot-logging.log