server.port = 8088
spring.datasource.url=jdbc:mysql://localhost:3306/oneapp?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver