
server.port = 8087
spring.datasource.url=jdbc:mysql://localhost:3306/oneapp
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.one.app.POJO
mybatis.mapperLocations=classpath*:**/Mapper/*.xml

logging.level.org.springframework=WARN
logging.level.com.one.app.Mapper.*=DEBUG
logging.file=logs/spring-boot-logging.log

server.ssl.enabled=false
server.ssl.key-store=sang.p12
server.ssl.key-alias=oneapphttps
server.ssl.key-password=123456